<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="loginregister.css">
	</head>
	<body>
		<div>
			<img class = "backgroundimage" src = "loginregister.png" alt="Login Register Background">
			<h2 class = "headerlogin">LOGIN</h2>
			<form action = "login.php" method = "post"class = "login">
				<table>
					<tr>
						<td> <p class = "formlogin"> Username </p> </td>
						<td>  
							<input class = "text1" name="usernamelogin"> </input>
						</td>
					</tr>
					<tr>
						<td> <p class = "formlogin"> Password </p> </td>
						<td>  
							<input class = "text1" name="passwordlogin"> </input>
						</td>
					</tr>
				</table>
				<button class = "btn">LOGIN</button>
			</form>
			<a href = "register.html">Don't have an account?</a>
		</div>
	</body>
</html> 